---
- name: Update configure
  ansible.builtin.include_tasks:
    file: configure.yml

- name: Check conf
  ansible.builtin.command:
    cmd: |
      {{ nginx_vars.install_dir }}/nginx -t
  register: result
  changed_when: false
  failed_when: result.rc > 0

- name: Include stop nginx
  ansible.builtin.include_tasks:
    file: stop.yml

- name: Include start nginx
  ansible.builtin.include_tasks:
    file: start.yml
